MONGODB_URI = mongodb+srv://danyalatique0:ZISDWyTr2TxuKAaF@cluster0.wd2cirw.mongodb.net/chat_app_DB?retryWrites=true&w=majority&appName=Cluster0

PORT = 5001
JWT_SECRET = mysecretkey
NODE_ENV = development
