MONGODB_URI = mongodb+srv://danyalatique0:ZISDWyTr2TxuKAaF@cluster0.wd2cirw.mongodb.net/chat_app_DB?retryWrites=true&w=majority&appName=Cluster0

PORT = 5001
JWT_SECRET = mysecretkey
NODE_ENV = development
CLOUDINARY_CLOUD_NAME= dro6em4fl
CLOUDINARY_API_KEY = 519989532463422
CLOUDINARY_API_SECRET = 2YEwcI40J5-j2IHxiNLcRJ9iXUw
